version: '3.5'

volumes:
  certs-ca:
  certs-roach-0:
  certs-roach-1:
  certs-roach-2:
  safe:

services:

  roach-cert:
    container_name: roach-cert
    hostname: roach-cert
    build: roach-cert
    volumes:
      - safe:/mnt/safe
      - certs-ca:/mnt/certs/ca
      - certs-roach-0:/mnt/certs/roach-0
      - certs-roach-1:/mnt/certs/roach-1
      - certs-roach-2:/mnt/certs/roach-2

  roach-0:
    container_name: roach-0
    hostname: roach-0
    image: cockroachdb/cockroach:latest
    command: start --logtostderr --certs-dir=/mnt/certs/roach-0 --advertise-addr=roach-0 --listen-addr=roach-0
    volumes:
      - safe:/mnt/safe
      - certs-roach-0:/mnt/certs/roach-0
    depends_on:
      - roach-cert

  roach-1:
    container_name: roach-1
    hostname: roach-1
    image: cockroachdb/cockroach:latest
    command: start --logtostderr --certs-dir=/mnt/certs/roach-1 --advertise-addr=roach-1 --listen-addr=roach-1 --join=roach-0
    volumes:
      - safe:/mnt/safe
      - certs-roach-1:/mnt/certs/roach-1
    depends_on:
      - roach-0

  roach-2:
    container_name: roach-2
    hostname: roach-2
    image: cockroachdb/cockroach:latest
    command: start --logtostderr --certs-dir=/mnt/certs/roach-2 --advertise-addr=roach-2 --listen-addr=roach-2 --join=roach-0
    volumes:
      - safe:/mnt/safe
      - certs-roach-2:/mnt/certs/roach-2
    depends_on:
      - roach-0

  lb:
    container_name: lb
    hostname: lb
    build: haproxy
    ports:
      - "5432:5432"
      - "8080:8080"
      - "8081:8081"
    links:
      - roach-0
      - roach-1
      - roach-2